/*Imports - El import de las media queries lo hice abajo de todo porque si no no me funcionaba*/
@import "utilities/variables";
@import "utilities/mixins";
@import "utilities/extend";

/*Reset y propiedades generales*/
* {
    @include reset;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;

}

body {
    background: $bg-gradiente;
}

/* Al <main> le di display contents porque fue el único modo que encontré para que no me rompiera el flujo*/

main {
    display: contents;
}

/* Grid y Propiedades del HEADER (incluye el navbar de bootstrap)*/

.header {
    grid-area: header;

    .navbar {
        background-color: $bg-color__navbar;

        div {
            .navbar-toggler-icon {
                background-image: url(../img/icons/menu.jpg);
            }
        }
    }

    .navbar-collapse {
        flex-grow: 0;
        margin-right: 80px;

        ul {
            li {
                .nav-link {
                    color: $color__nav-link;
                }

                .nav-link:hover {
                    font-weight: bold;
                    color: $color__acento;
                    border-bottom: 2px solid $color__acento;
                }
            }
        }
    }
}

/* Grid y propiedades del HOME */

.grid__home {
    @include grid_height-auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
    grid-template-areas:
        "header"
        "main__home"
        "footer";
}

.main__home {
    grid-area: main__home;
    background-image: url(../img/fondoHome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: $bg-gradiente;
    display: flex;

    .texto {
        position: relative;
        font-size: 1.3rem;
        text-align: right;
        font-style: oblique;
        margin-top: 25vh;
        margin-left: 5rem;

        p {
            margin-bottom: 0px;
            color: $color__textos;
        }
    }
}

/*Grid y Porpiedades de NOSOTRAS*/

.grid__nosotras {
    @include grid_height-auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 65vh auto;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "nosotras__texto nosotras__texto nosotras__imagen"
        "footer footer footer";
    background: $bg-gradiente;

    .nosotras__texto {
        grid-area: nosotras__texto;
        display: flex;

        .nosotras__texto-texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 15%;
            padding-right: 5%;
            font-size: 1.2rem;
            text-align: right;
            color: $color__textos;
            font-weight: 600;
        }
    }

    .nosotras__imagen {
        grid-area: nosotras__imagen;
        @include flex-align-center;
    }
}

.titulo {
    grid-area: titulo;
    height: fit-content;
    margin-top: 70px;
    padding-left: 50px;
    padding-top: 10px;

    h1 {
        @include titulo-h1;
    }
}

/*propiedades del grid TIENDA*/
.grid__tienda {
    @include grid_height-auto;
    grid-template-areas: "header"
        "titulo"
        "main__tienda"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

    .main__tienda {
        grid-area: main__tienda;
        display: flex;
        justify-content: center;
        height: auto;

        .main__tienda__contenedor {
            width: 80%;
            @include centrado-vh;

            .tienda__fila__producto {
                width: 10rem;
                border: solid 1px $color__border-tarjeta;
                margin: 1rem;
                cursor: pointer;

                img {
                    width: 100%;
                }

                p {
                    text-align: center;
                    padding: 0.2rem;
                    margin-bottom: 0px;
                }

                .tienda__fila__producto-precio {
                    font-weight: bold;
                    font-size: 1.5rem;
                    color: $color__precio;
                }

                .tienda__fila__producto-descripcion {
                    font-weight: bold;
                }

                .tienda__fila__producto-financiacion {
                    font-size: 0.7rem;
                    background-color: $bg-color__financiacion;
                    color: $color__financiacion;
                }

                .btn {
                    @extend %boton;
                }
            }
        }
    }
}


/*propiedades del grid galeria*/

.grid__galeria {
    @include grid_height-auto;
    grid-template-areas: "header"
        "titulo"
        "container__carrousel"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 80vh auto;
    background-color: whitesmoke;
}

.container__carrousel {
    grid-area: container__carrousel;
    @include centrado-vh;
    margin-bottom: 30px;

    .carousel {
        width: 80%;
        margin: auto;
    }
}

/*propiedades del grid contacto*/

.grid__contacto {
    @include grid_height-auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 65vh auto;
    column-gap: 2rem;
    grid-template-areas:
        "header header"
        "titulo titulo"
        "contacto__contacto contacto__formulario"
        "footer footer";

    .contacto__formulario {
        justify-self: start;
        align-self: center;
        grid-area: contacto__formulario;
        width: 70%;
        padding-bottom: 50px;

        form {
            div {
                h2 {
                    color: $color__contacto;
                                        
                }

                .label {
                    text-align: left;
                }

                .form-control {
                    border-radius: 0px;
                }
            }

            .btn {
                @extend %boton;
            }

            .btn-primary:hover {
                background-color: $bg-color__button-hover ;
                color: $color__acento;
            }
        }
    }

    .contacto__contacto {
        justify-self: center;
        align-self: center;
        grid-area: contacto__contacto;
        text-align: justify;
        color: $color__contacto;

        div {
            div {
                p {
                    img {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.fondo__contacto {
    background-color: $bg-color__contacto;

    .titulo__pagina-contacto {
        h1 {
            color: $color__contacto;
            font-size: $fz-h1;
        }
    }
}

/*propiedades del footer*/

footer {
    grid-area: footer;
    background-color: $bg-color__footer;
    width: 100%;
    color: $color__footer;
    height: auto;
    display: flex;
    justify-content: space-evenly;

    div {
        width: 25%;
        padding: 1.5rem;

        a {
            color: $color__footer;
        }
    }

    h2 {
        margin-bottom: 10px;
        font-size: $fz-h2;
    }

    .footer__medioPago {
        width: 70%;
    }
}

@import "utilities/medias";